<!doctype html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="static/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Report</title>

    <style type="text/css">
    html { font-family: sans-serif; font-size: 14px; }
    body { max-width:310mm; margin: 0 auto;}
    header h1 {font-size: 4rem;}
    h1 {font-size: 3rem;}
    h2 {font-size: 2.6rem;}
    h3 {font-size: 2.2rem;}
    h4 {font-size: 2.0rem;}
    ul {list-style-type: none;}
    nav li a{color: black; text-decoration: none;}
    table, tr, td, th { border-style: solid; border-color: #ccc; border-width: 0px;}
    table {border-spacing: 0px; border-width: 0px 1px 1px 0px;}
    td, th {border-width: 1px 0px 0px 1px; padding: 5px;}
    th {background-color: #eee}
    footer {text-align:center; border-top: 1px solid #CCC;}
    footer a {text-decoration: none; color: #e75424;}
    @media print {
     footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    }
    header img{vertical-align:middle;}
    img { border: 0; }
    section {page-break-inside: avoid;}
    </style>
</head>

<body id="0">
<header>
<h1>
<img src="static/logo.png" width="366" height="143" alt="COLA Logo"/>
<span><br>Report</span>
</h1>
</header>


<div>
    <h2>Save/Restore/Load</h2>
</div>

<!--
<div>
    <a href="data/nn_training_data.csv">Download current data file</a>
</div>
-->

<div>
    <a href={{ url_for('custom_static', filename='nn_training_data.csv') }}>Download current data file</a>
</div>

<div>
    <form action='' method="POST" enctype="multipart/form-data">
        <p>
            <input type='file' name='file[]' multiple=''>
            <input type='submit' value='upload'>
        </p>
    </form>
</div>


<div>
<!--
<p>
    Empty paragraph
</p>
-->
</div>

<footer><p>Generated with MiCADO. More information at <a href="https://project-cola.eu">https://project-cola.eu/</a></p></footer>
</body>
</html>
